VITE_SUPABASE_PROJECT_ID="rjpivaymxlqixqstiakf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqcGl2YXlteGxxaXhxc3RpYWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTg5MTIsImV4cCI6MjA4MjM5NDkxMn0.1iJKDubfAxKUm4MUmI6v4Od_ZmQKmhlWHJqD24A-Y2I"
VITE_SUPABASE_URL="https://rjpivaymxlqixqstiakf.supabase.co"
